<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='1_RawData (Day78_Tableau_CalcFields_LOD)' inline='true' name='federated.0z1x3ce1e928te181gypo0a8xkoh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Day78_Tableau_CalcFields_LOD' name='excel-direct.1adosb31ixz1lv1d0e4yw0ubc86u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Deepanshu/Downloads/Day78_Tableau_CalcFields_LOD.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1adosb31ixz1lv1d0e4yw0ubc86u' name='1_RawData' table='[&apos;1_RawData$&apos;]' type='table'>
          <columns gridOrigin='A1:K121:no:A1:K121:0' header='yes' outcome='2'>
            <column datatype='string' name='SaleID' ordinal='0' />
            <column datatype='string' name='Month' ordinal='1' />
            <column datatype='string' name='CustomerID' ordinal='2' />
            <column datatype='string' name='CustomerName' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='string' name='Category' ordinal='5' />
            <column datatype='string' name='Product' ordinal='6' />
            <column datatype='integer' name='Revenue' ordinal='7' />
            <column datatype='integer' name='Units' ordinal='8' />
            <column datatype='integer' name='Profit' ordinal='9' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='OrderDate' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SaleID]</local-name>
            <parent-name>[1_RawData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[1_RawData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[1_RawData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[1_RawData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[1_RawData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[1_RawData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[1_RawData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[1_RawData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[1_RawData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[1_RawData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[1_RawData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin %' datatype='real' name='[Calculation_0905241008996352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Revenue])' />
      </column>
      <column caption='Revenue Band' datatype='string' name='[Calculation_0905241009106945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Revenue] &gt;= 30000 THEN &apos;High&apos;&#13;&#10;ELSEIF [Revenue] &gt;= 10000 THEN &apos;Mid&apos;&#13;&#10;ELSE &apos;Low&apos; END' />
      </column>
      <column caption='Profit Flag' datatype='string' name='[Calculation_0905241009176578]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Profit] &gt; 0, &apos;Profitable&apos;, &apos;Loss&apos;)' />
      </column>
      <column caption='Days Since Order' datatype='integer' name='[Calculation_0905241009467395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, DATE([OrderDate]), TODAY())' />
      </column>
      <column caption='Region Total Revenue' datatype='integer' name='[Calculation_0905241013915652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Region] : SUM([Revenue])}' />
      </column>
      <column caption='Revenue % of Grand Total' datatype='real' name='[Calculation_0905241014009861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue]) / SUM({ FIXED : SUM([Revenue]) })' />
      </column>
      <column caption='Customer Best Order' datatype='integer' name='[Calculation_0905241014267910]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [CustomerID] : MAX([Revenue])}' />
      </column>
      <column caption='Avg Revenue per Customer (by Region)' datatype='real' name='[Calculation_0905241017724935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [CustomerID] : AVG([Revenue]) }' />
      </column>
      <column caption='Category vs Overall Avg' datatype='real' name='[Calculation_0905241019932680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue]) - SUM({ EXCLUDE [Category] : AVG([Revenue]) })' />
      </column>
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Days Since Order (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_0905241009467395]' peg='0' size='11.4' />
      </column>
      <column aggregation='Count' caption='Order Date' datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Sale ID' datatype='string' name='[SaleID]' role='dimension' type='nominal' />
      <column caption='1_RawData' datatype='table' name='[__tableau_internal_object_id__].[1!RawData_D877572910BB4A5A9E76561CAA11D05D]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Rev per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>North&apos;s customer-weighted avg (₹17K) is lower than order avg (₹22K) — a few large Electronics orders inflate the simple average; segment high-value customers separately.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1_RawData (Day78_Tableau_CalcFields_LOD)' name='federated.0z1x3ce1e928te181gypo0a8xkoh' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1x3ce1e928te181gypo0a8xkoh'>
            <column caption='Avg Revenue per Customer (by Region)' datatype='real' name='[Calculation_0905241017724935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [CustomerID] : AVG([Revenue]) }' />
            </column>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0905241017724935]' derivation='Avg' name='[avg:Calculation_0905241017724935:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z1x3ce1e928te181gypo0a8xkoh].[avg:Calculation_0905241017724935:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z1x3ce1e928te181gypo0a8xkoh].[avg:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z1x3ce1e928te181gypo0a8xkoh].[none:Region:nk]</rows>
        <cols>([federated.0z1x3ce1e928te181gypo0a8xkoh].[avg:Calculation_0905241017724935:qk] + [federated.0z1x3ce1e928te181gypo0a8xkoh].[avg:Revenue:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Category Revenue vs Overall Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='1_RawData (Day78_Tableau_CalcFields_LOD)' name='federated.0z1x3ce1e928te181gypo0a8xkoh' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1x3ce1e928te181gypo0a8xkoh'>
            <column caption='Category vs Overall Avg' datatype='real' name='[Calculation_0905241019932680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue]) - SUM({ EXCLUDE [Category] : AVG([Revenue]) })' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0905241019932680]' derivation='User' name='[usr:Calculation_0905241019932680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z1x3ce1e928te181gypo0a8xkoh].[usr:Calculation_0905241019932680:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0z1x3ce1e928te181gypo0a8xkoh].[usr:Calculation_0905241019932680:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.0z1x3ce1e928te181gypo0a8xkoh].[usr:Calculation_0905241019932680:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0z1x3ce1e928te181gypo0a8xkoh].[none:Category:nk]</rows>
        <cols>[federated.0z1x3ce1e928te181gypo0a8xkoh].[usr:Calculation_0905241019932680:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Best Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='1_RawData (Day78_Tableau_CalcFields_LOD)' name='federated.0z1x3ce1e928te181gypo0a8xkoh' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1x3ce1e928te181gypo0a8xkoh'>
            <column caption='Customer Best Order' datatype='integer' name='[Calculation_0905241014267910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [CustomerID] : MAX([Revenue])}' />
            </column>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Max' name='[max:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0905241014267910]' derivation='Sum' name='[sum:Calculation_0905241014267910:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z1x3ce1e928te181gypo0a8xkoh].[max:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z1x3ce1e928te181gypo0a8xkoh].[sum:Calculation_0905241014267910:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z1x3ce1e928te181gypo0a8xkoh].[none:CustomerName:nk]</rows>
        <cols>([federated.0z1x3ce1e928te181gypo0a8xkoh].[max:Revenue:qk] + [federated.0z1x3ce1e928te181gypo0a8xkoh].[sum:Calculation_0905241014267910:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Days Since Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Average order age is ~760 days — all orders are Jan–Jun 2024 vintage with no purchases beyond that window; recommend a re-engagement campaign targeting the 15 customers whose last order is 850+ days ago.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1_RawData (Day78_Tableau_CalcFields_LOD)' name='federated.0z1x3ce1e928te181gypo0a8xkoh' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1x3ce1e928te181gypo0a8xkoh'>
            <column caption='Days Since Order' datatype='integer' name='[Calculation_0905241009467395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, DATE([OrderDate]), TODAY())' />
            </column>
            <column aggregation='None' datatype='integer' name='[Days Since Order (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_0905241009467395]' peg='0' size='11.4' />
            </column>
            <column aggregation='Count' caption='Order Date' datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0905241009467395]' derivation='Count' name='[cnt:Calculation_0905241009467395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days Since Order (bin)]' derivation='None' name='[none:Days Since Order (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <reference-line axis-column='[federated.0z1x3ce1e928te181gypo0a8xkoh].[cnt:Calculation_0905241009467395:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0z1x3ce1e928te181gypo0a8xkoh].[cnt:Calculation_0905241009467395:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0z1x3ce1e928te181gypo0a8xkoh].[cnt:Calculation_0905241009467395:qk]</rows>
        <cols>[federated.0z1x3ce1e928te181gypo0a8xkoh].[none:Days Since Order (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0z1x3ce1e928te181gypo0a8xkoh].[Days Since Order (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Profit Flag'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>All 120 orders are profitable — profit margins range 8–32% across categories; no loss-making SKUs detected in this period. Recommend maintaining current pricing strategy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1_RawData (Day78_Tableau_CalcFields_LOD)' name='federated.0z1x3ce1e928te181gypo0a8xkoh' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1x3ce1e928te181gypo0a8xkoh'>
            <column caption='Profit Flag' datatype='string' name='[Calculation_0905241009176578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Profit] &gt; 0, &apos;Profitable&apos;, &apos;Loss&apos;)' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='1_RawData' datatype='table' name='[__tableau_internal_object_id__].[1!RawData_D877572910BB4A5A9E76561CAA11D05D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[1!RawData_D877572910BB4A5A9E76561CAA11D05D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:1!RawData_D877572910BB4A5A9E76561CAA11D05D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0905241009176578]' derivation='None' name='[none:Calculation_0905241009176578:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z1x3ce1e928te181gypo0a8xkoh].[none:Calculation_0905241009176578:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z1x3ce1e928te181gypo0a8xkoh].[none:Calculation_0905241009176578:nk]</rows>
        <cols>[federated.0z1x3ce1e928te181gypo0a8xkoh].[__tableau_internal_object_id__].[cnt:1!RawData_D877572910BB4A5A9E76561CAA11D05D:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'> Electronics has  highest revenue but highest margin is generated by Furniture.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1_RawData (Day78_Tableau_CalcFields_LOD)' name='federated.0z1x3ce1e928te181gypo0a8xkoh' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1x3ce1e928te181gypo0a8xkoh'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_0905241008996352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Revenue])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0905241008996352]' derivation='User' name='[usr:Calculation_0905241008996352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0z1x3ce1e928te181gypo0a8xkoh].[none:Category:nk]' direction='DESC' using='[federated.0z1x3ce1e928te181gypo0a8xkoh].[usr:Calculation_0905241008996352:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z1x3ce1e928te181gypo0a8xkoh].[usr:Calculation_0905241008996352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z1x3ce1e928te181gypo0a8xkoh].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z1x3ce1e928te181gypo0a8xkoh].[none:Category:nk]</rows>
        <cols>([federated.0z1x3ce1e928te181gypo0a8xkoh].[usr:Calculation_0905241008996352:qk] + [federated.0z1x3ce1e928te181gypo0a8xkoh].[sum:Revenue:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Region Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1_RawData (Day78_Tableau_CalcFields_LOD)' name='federated.0z1x3ce1e928te181gypo0a8xkoh' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1x3ce1e928te181gypo0a8xkoh'>
            <column caption='Region Total Revenue' datatype='integer' name='[Calculation_0905241013915652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Region] : SUM([Revenue])}' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0905241013915652]' derivation='Sum' name='[sum:Calculation_0905241013915652:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0z1x3ce1e928te181gypo0a8xkoh].[none:Region:nk]' direction='DESC' using='[federated.0z1x3ce1e928te181gypo0a8xkoh].[sum:Calculation_0905241013915652:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z1x3ce1e928te181gypo0a8xkoh].[none:Region:nk]</rows>
        <cols>[federated.0z1x3ce1e928te181gypo0a8xkoh].[sum:Calculation_0905241013915652:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue % of Grand Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='1_RawData (Day78_Tableau_CalcFields_LOD)' name='federated.0z1x3ce1e928te181gypo0a8xkoh' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1x3ce1e928te181gypo0a8xkoh'>
            <column caption='Revenue % of Grand Total' datatype='real' name='[Calculation_0905241014009861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue]) / SUM({ FIXED : SUM([Revenue]) })' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0905241014009861]' derivation='User' name='[usr:Calculation_0905241014009861:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0z1x3ce1e928te181gypo0a8xkoh].[none:Region:nk]' direction='DESC' using='[federated.0z1x3ce1e928te181gypo0a8xkoh].[usr:Calculation_0905241014009861:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z1x3ce1e928te181gypo0a8xkoh].[none:Region:nk]</rows>
        <cols>[federated.0z1x3ce1e928te181gypo0a8xkoh].[usr:Calculation_0905241014009861:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Band'>
      <table>
        <view>
          <datasources>
            <datasource caption='1_RawData (Day78_Tableau_CalcFields_LOD)' name='federated.0z1x3ce1e928te181gypo0a8xkoh' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1x3ce1e928te181gypo0a8xkoh'>
            <column caption='Revenue Band' datatype='string' name='[Calculation_0905241009106945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Revenue] &gt;= 30000 THEN &apos;High&apos;&#13;&#10;ELSEIF [Revenue] &gt;= 10000 THEN &apos;Mid&apos;&#13;&#10;ELSE &apos;Low&apos; END' />
            </column>
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Units]' derivation='Count' name='[cnt:Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0905241009106945]' derivation='None' name='[none:Calculation_0905241009106945:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0z1x3ce1e928te181gypo0a8xkoh].[none:Calculation_0905241009106945:nk]' direction='DESC' using='[federated.0z1x3ce1e928te181gypo0a8xkoh].[sum:Units:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z1x3ce1e928te181gypo0a8xkoh].[none:Calculation_0905241009106945:nk]</rows>
        <cols>[federated.0z1x3ce1e928te181gypo0a8xkoh].[cnt:Units:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
