<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Raw Data (Day80_Tableau_Sales_Story_MiniProject)' inline='true' name='federated.00tbqzs1qdwvuu1g90uto1f7f4f4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Day80_Tableau_Sales_Story_MiniProject' name='excel-direct.0fjhnl00b47zmo124qzh513v6tb5'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Deepanshu/Downloads/Day80_Tableau_Sales_Story_MiniProject.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0fjhnl00b47zmo124qzh513v6tb5' name='Raw Data' table='[&apos;Raw Data$&apos;]' type='table'>
          <columns gridOrigin='A1:J152:no:A1:J152:1' header='no' lost='0' outcome='1' processed='750'>
            <column datatype='string' name='OrderID' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Revenue' ordinal='5' />
            <column datatype='real' name='Cost' ordinal='6' />
            <column datatype='real' name='Profit' ordinal='7' />
            <column datatype='string' name='CustomerTier' ordinal='8' />
            <column datatype='integer' name='DeliveryDays' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerTier]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDays]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin %' datatype='real' default-format='p0.0%' name='[Calculation_0273297060999168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Revenue])' />
      </column>
      <column caption='Revenue Band ' datatype='string' name='[Calculation_0273297061105665]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Revenue] &lt; 1000 THEN &apos;Low&apos;&#13;&#10;ELSEIF [Revenue] &lt; 5000 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
      </column>
      <column caption='Delivery Speed' datatype='string' name='[Calculation_0273297061269506]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DeliveryDays] &lt;= 3 THEN &apos;Express&apos;&#13;&#10;ELSEIF [DeliveryDays] &lt;= 7 THEN &apos;Standard&apos;&#13;&#10;ELSE &apos;Slow&apos;&#13;&#10;END' />
      </column>
      <column caption='Category Avg Margin' datatype='real' name='[Calculation_0273297061478403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Category] : AVG([Profit] / [Revenue]) }' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Raw Data' datatype='table' name='[__tableau_internal_object_id__].[Raw Data_8E4FC373E9574BB69DB25C8C855D9C9D]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Region Selector' name='[Action1_14B1D3991D0D4926A840BF32C5A5D7BD]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Revenue by Region' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue by Region' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Category Highlighter' name='[Action2_D51E860414A94BD5A0B461841470F191]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='Revenue vs Profit Margin' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Monthly Revenue Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Total revenue peaked in March (₹1.38L), driven by Furniture, then fell 47% in April; June recovered to ₹1.03L – investigate the April demand drop across all categories.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data (Day80_Tableau_Sales_Story_MiniProject)' name='federated.00tbqzs1qdwvuu1g90uto1f7f4f4' />
          </datasources>
          <datasource-dependencies datasource='federated.00tbqzs1qdwvuu1g90uto1f7f4f4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00tbqzs1qdwvuu1g90uto1f7f4f4].[none:Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.00tbqzs1qdwvuu1g90uto1f7f4f4].[sum:Revenue:qk]</rows>
        <cols>[federated.00tbqzs1qdwvuu1g90uto1f7f4f4].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>West leads with 28.9% (₹1.78L) revenue, closely followed by North (26.9%) and South (25.3%); East lags at 18.9% – replicate West’s high-value order strategy in East.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data (Day80_Tableau_Sales_Story_MiniProject)' name='federated.00tbqzs1qdwvuu1g90uto1f7f4f4' />
          </datasources>
          <datasource-dependencies datasource='federated.00tbqzs1qdwvuu1g90uto1f7f4f4'>
            <column caption='Revenue Band ' datatype='string' name='[Calculation_0273297061105665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Revenue] &lt; 1000 THEN &apos;Low&apos;&#13;&#10;ELSEIF [Revenue] &lt; 5000 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0273297061105665]' derivation='None' name='[none:Calculation_0273297061105665:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.00tbqzs1qdwvuu1g90uto1f7f4f4].[none:Region:nk]' direction='DESC' using='[federated.00tbqzs1qdwvuu1g90uto1f7f4f4].[sum:Revenue:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00tbqzs1qdwvuu1g90uto1f7f4f4].[none:Calculation_0273297061105665:nk]' />
            </encodings>
            <reference-line axis-column='[federated.00tbqzs1qdwvuu1g90uto1f7f4f4].[sum:Revenue:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.00tbqzs1qdwvuu1g90uto1f7f4f4].[sum:Revenue:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00tbqzs1qdwvuu1g90uto1f7f4f4].[none:Region:nk]</rows>
        <cols>[federated.00tbqzs1qdwvuu1g90uto1f7f4f4].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue vs Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Furniture dominates with 57.4% of revenue at 41.8% margin; Clothing also holds 41.8% margin but only 9.2% revenue – promote Clothing bundles to unlock high-margin growth.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data (Day80_Tableau_Sales_Story_MiniProject)' name='federated.00tbqzs1qdwvuu1g90uto1f7f4f4' />
          </datasources>
          <datasource-dependencies datasource='federated.00tbqzs1qdwvuu1g90uto1f7f4f4'>
            <column caption='Profit Margin %' datatype='real' default-format='p0.0%' name='[Calculation_0273297060999168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Revenue])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0273297060999168]' derivation='User' name='[usr:Calculation_0273297060999168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00tbqzs1qdwvuu1g90uto1f7f4f4].[none:Category:nk]' />
              <size column='[federated.00tbqzs1qdwvuu1g90uto1f7f4f4].[sum:Units:qk]' />
              <text column='[federated.00tbqzs1qdwvuu1g90uto1f7f4f4].[none:Category:nk]' />
              <lod column='[federated.00tbqzs1qdwvuu1g90uto1f7f4f4].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00tbqzs1qdwvuu1g90uto1f7f4f4].[usr:Calculation_0273297060999168:qk]</rows>
        <cols>[federated.00tbqzs1qdwvuu1g90uto1f7f4f4].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data (Day80_Tableau_Sales_Story_MiniProject)' name='federated.00tbqzs1qdwvuu1g90uto1f7f4f4' />
          </datasources>
          <datasource-dependencies datasource='federated.00tbqzs1qdwvuu1g90uto1f7f4f4'>
            <column caption='Profit Margin %' datatype='real' default-format='p0.0%' name='[Calculation_0273297060999168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Revenue])' />
            </column>
            <column caption='Revenue Band ' datatype='string' name='[Calculation_0273297061105665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Revenue] &lt; 1000 THEN &apos;Low&apos;&#13;&#10;ELSEIF [Revenue] &lt; 5000 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column caption='Delivery Speed' datatype='string' name='[Calculation_0273297061269506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DeliveryDays] &lt;= 3 THEN &apos;Express&apos;&#13;&#10;ELSEIF [DeliveryDays] &lt;= 7 THEN &apos;Standard&apos;&#13;&#10;ELSE &apos;Slow&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DeliveryDays]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0273297061105665]' derivation='None' name='[none:Calculation_0273297061105665:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0273297061269506]' derivation='None' name='[none:Calculation_0273297061269506:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0273297060999168]' derivation='User' name='[usr:Calculation_0273297060999168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00tbqzs1qdwvuu1g90uto1f7f4f4].[none:Calculation_0273297061105665:nk]' />
              <lod column='[federated.00tbqzs1qdwvuu1g90uto1f7f4f4].[none:Calculation_0273297061269506:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00tbqzs1qdwvuu1g90uto1f7f4f4].[none:Category:nk]</rows>
        <cols>[federated.00tbqzs1qdwvuu1g90uto1f7f4f4].[usr:Calculation_0273297060999168:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>TechMart India — Q1–Q2 2024 Sales Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='5500' id='21' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='92500' id='16' param='vert' type-v2='layout-flow' w='98666' x='667' y='6500'>
              <zone h='92500' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='6500'>
                <zone h='92500' id='5' type-v2='layout-basic' w='85333' x='667' y='6500'>
                  <zone h='92500' id='9' name='Monthly Revenue Trend' w='42666' x='667' y='6500'>
                  </zone>
                  <zone h='46250' id='11' name='Revenue vs Profit Margin' w='42667' x='43333' y='52750'>
                  </zone>
                  <zone h='46250' id='13' name='Revenue by Region' w='42667' x='43333' y='6500'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='92500' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='6500'>
                  <zone h='14250' id='10' name='Monthly Revenue Trend' pane-specification-id='0' param='[federated.00tbqzs1qdwvuu1g90uto1f7f4f4].[none:Category:nk]' type-v2='color' w='13333' x='86000' y='6500'>
                  </zone>
                  <zone h='11625' id='14' name='Revenue by Region' pane-specification-id='0' param='[federated.00tbqzs1qdwvuu1g90uto1f7f4f4].[none:Calculation_0273297061105665:nk]' type-v2='color' w='13333' x='86000' y='20750'>
                  </zone>
                  <zone forceUpdate='true' h='66625' id='18' param='[com.tableau.addfilters].[0.0.0].[https://extensions.tableauusercontent.com/sandbox/add-filters/index.html]' type-v2='dashboard-object' w='13333' x='86000' y='32375'>
                    <add-in add-in-id='com.tableau.addfilters' extension-url='https://extensions.tableauusercontent.com/sandbox/add-filters/index.html' extension-version='0.0.0' instance-id='857EF443187A48F5B79E1399899E5500'>
                      <instance-settings />
                      <type-settings>
                        <dashboard />
                      </type-settings>
                    </add-in>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.0.0' id='com.tableau.addfilters'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Add Filters</description>
          <author email='customerservice@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/add-filters/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAAAXNSR0IArs4c6QAA</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='de_DE'>Filter hinzufügen</text>
            <text locale='en_GB'>Add Filters</text>
            <text locale='en_US'>Add Filters</text>
            <text locale='es_ES'>Añadir filtros</text>
            <text locale='fr_CA'>Ajouter des filtres</text>
            <text locale='fr_FR'>Ajouter des filtres</text>
            <text locale='it_IT'>Aggiungi filtri</text>
            <text locale='ja_JP'>フィルターの追加</text>
            <text locale='ko_KR'>필터 추가</text>
            <text locale='pt_BR'>Adicionar filtros</text>
            <text locale='sv_SE'>Lägg till filter</text>
            <text locale='th_TH'>เพิ่มตัวกรอง</text>
            <text locale='zh_CN'>添加筛选器</text>
            <text locale='zh_TW'>新增篩選器</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Dashboard 1' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
