<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TechMartIndiaSalesAnalytics2024Deepanshu' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Raw Data (Day83_TableauPublic_Portfolio)' inline='true' name='federated.0clllp61v4i17s1d15djw0arcvy1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Day83_TableauPublic_Portfolio' name='excel-direct.09tawn91kdeei91gdryk6029hbgj'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Deepanshu/Downloads/Day83_TableauPublic_Portfolio.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.09tawn91kdeei91gdryk6029hbgj' name='Raw Data' table='[&apos;Raw Data$&apos;]' type='table'>
          <columns gridOrigin='A1:M151:no:A1:M151:1' lost='0' outcome='1' processed='750'>
            <column datatype='string' name='OrderID' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='1' />
            <column datatype='string' name='CustomerID' ordinal='2' />
            <column datatype='string' name='Product' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='integer' name='Qty' ordinal='7' />
            <column datatype='integer' name='UnitPrice' ordinal='8' />
            <column datatype='integer' name='Revenue' ordinal='9' />
            <column datatype='integer' name='Discount%' ordinal='10' />
            <column datatype='integer' name='NetRevenue' ordinal='11' />
            <column datatype='string' name='Returned' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount%]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetRevenue]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' Returned Flag' datatype='integer' name='[Calculation_0316659412410368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Returned] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Return Rate %' datatype='real' default-format='p0.0%' name='[Calculation_0316659412811777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Returned] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([OrderID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Net Revenue' datatype='integer' name='[NetRevenue]' role='measure' type='quantitative' />
      <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='C16393%' name='[Revenue]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='integer' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Raw Data' datatype='table' name='[__tableau_internal_object_id__].[Raw Data_BF3E31620F9447FE81F687977EEEB6BC]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Customer Segment Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Customer Value vs Order Frequency — Risk Segmentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data (Day83_TableauPublic_Portfolio)' name='federated.0clllp61v4i17s1d15djw0arcvy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0clllp61v4i17s1d15djw0arcvy1'>
            <column caption='Return Rate %' datatype='real' default-format='p0.0%' name='[Calculation_0316659412811777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Returned] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([OrderID])' />
            </column>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C16393%' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[OrderID]' derivation='Count' name='[cnt:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0316659412811777]' derivation='User' name='[usr:Calculation_0316659412811777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0clllp61v4i17s1d15djw0arcvy1].[none:Region:nk]' />
              <size column='[federated.0clllp61v4i17s1d15djw0arcvy1].[usr:Calculation_0316659412811777:qk]' />
              <lod column='[federated.0clllp61v4i17s1d15djw0arcvy1].[none:CustomerID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0clllp61v4i17s1d15djw0arcvy1].[cnt:OrderID:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0clllp61v4i17s1d15djw0arcvy1].[cnt:OrderID:qk]' z-order='1' />
            <reference-line axis-column='[federated.0clllp61v4i17s1d15djw0arcvy1].[sum:Revenue:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0clllp61v4i17s1d15djw0arcvy1].[sum:Revenue:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0clllp61v4i17s1d15djw0arcvy1].[sum:Revenue:qk]</rows>
        <cols>[federated.0clllp61v4i17s1d15djw0arcvy1].[cnt:OrderID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue Trend with Return Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Monthly Revenue Trend vs Return Rate — TechMart India 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data (Day83_TableauPublic_Portfolio)' name='federated.0clllp61v4i17s1d15djw0arcvy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0clllp61v4i17s1d15djw0arcvy1'>
            <column caption='Return Rate %' datatype='real' default-format='p0.0%' name='[Calculation_0316659412811777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Returned] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([OrderID])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C16393%' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0316659412811777]' derivation='User' name='[usr:Calculation_0316659412811777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0clllp61v4i17s1d15djw0arcvy1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0clllp61v4i17s1d15djw0arcvy1].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0clllp61v4i17s1d15djw0arcvy1].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0clllp61v4i17s1d15djw0arcvy1].[usr:Calculation_0316659412811777:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0clllp61v4i17s1d15djw0arcvy1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0clllp61v4i17s1d15djw0arcvy1].[sum:Revenue:qk] + [federated.0clllp61v4i17s1d15djw0arcvy1].[usr:Calculation_0316659412811777:qk])</rows>
        <cols>[federated.0clllp61v4i17s1d15djw0arcvy1].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Region &amp; Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Net Revenue by Region and Product Category — TechMart India 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data (Day83_TableauPublic_Portfolio)' name='federated.0clllp61v4i17s1d15djw0arcvy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0clllp61v4i17s1d15djw0arcvy1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C16393%' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0clllp61v4i17s1d15djw0arcvy1].[none:Region:nk]' direction='DESC' using='[federated.0clllp61v4i17s1d15djw0arcvy1].[sum:Revenue:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0clllp61v4i17s1d15djw0arcvy1].[none:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0clllp61v4i17s1d15djw0arcvy1].[sum:Revenue:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0clllp61v4i17s1d15djw0arcvy1].[sum:Revenue:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0clllp61v4i17s1d15djw0arcvy1].[none:Region:nk]</rows>
        <cols>[federated.0clllp61v4i17s1d15djw0arcvy1].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>TechMart India 2024 — Revenue Diagnostics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='1' param='vert' removable='false' type-v2='layout-flow' w='98666' x='667' y='1143'>
            <zone h='5143' id='3' type-v2='title' w='98666' x='667' y='1143' />
            <zone h='14429' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98666' x='667' y='6286' />
            <zone h='78142' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98666' x='667' y='20715'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption=' Revenue split across regions shows South &amp; West lead — but WHY?' captured-sheet='Revenue by Region &amp; Category' id='1' />
                  <story-point caption='Monthly trend reveals Q2 dip in May — return rates spike simultaneously' captured-sheet='Monthly Revenue Trend with Return Rate' id='2' />
                  <story-point caption='High-frequency, low-revenue customers carry 2× return risk — target intervention here' captured-sheet='Customer Segment Map' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11000' id='6' story-point-id='1' type-v2='text' w='98917' x='750' y='57429'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='9'>East leads with ₹22,91,515 net revenue (26.5% of total), driven by the Electronics category. Reason: East has the highest concentration of high‑ticket Electronics orders (UltraBook, SmartPhone). Action: replicate East’s Electronics bundling strategy in North — currently ₹1,16,340 behind — to lift North’s share.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
