<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Raw Data (Day81_PowerBI_vs_Tableau_SideBySide)' inline='true' name='federated.12uzili1ky47sa13se83505xw25z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Day81_PowerBI_vs_Tableau_SideBySide' name='excel-direct.17tw1ji1p0edg017752vu0e79kel'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Deepanshu/Downloads/Day81_PowerBI_vs_Tableau_SideBySide.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.17tw1ji1p0edg017752vu0e79kel' name='Raw Data' table='[&apos;Raw Data$&apos;]' type='table'>
          <columns gridOrigin='A1:H152:no:A1:H152:1' lost='0' outcome='1' processed='450'>
            <column datatype='integer' name='OrderID' ordinal='0' />
            <column datatype='date' date-parse-format='dd/MM/yyyy' name='OrderDate' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='string' name='Product' ordinal='4' />
            <column datatype='integer' name='Revenue' ordinal='5' />
            <column datatype='integer' name='Units' ordinal='6' />
            <column datatype='string' name='ReturnFlag' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnFlag]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin%' datatype='real' default-format='p0.0%' name='[Calculation_1729600299577344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue])*0.35 / SUM([Revenue])' />
      </column>
      <column caption='Calculated Field (dimension)' datatype='string' name='[Calculation_1729600299855873]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Revenue]&gt;=8000 THEN &quot;Premium&quot;&#13;&#10;ELSEIF [Revenue]&gt;=4000 THEN &quot;Mid&quot;&#13;&#10;ELSE &quot;Standard&quot; END' />
      </column>
      <column caption='Return Rate' datatype='real' default-format='p0.0%' name='[Calculation_1729600300011522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [ReturnFlag]=&quot;Yes&quot; THEN [OrderID] END) / COUNTD([OrderID])' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Return Flag' datatype='string' name='[ReturnFlag]' role='dimension' type='nominal' />
      <column caption='Raw Data' datatype='table' name='[__tableau_internal_object_id__].[Raw Data_4F30104C94D445B883B27D993E1E11F0]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.12uzili1ky47sa13se83505xw25z'>
      <datasources>
        <datasource caption='Raw Data (Day81_PowerBI_vs_Tableau_SideBySide)' name='federated.12uzili1ky47sa13se83505xw25z' />
      </datasources>
      <datasource-dependencies datasource='federated.12uzili1ky47sa13se83505xw25z'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.12uzili1ky47sa13se83505xw25z].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Electronics&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Peripherals&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Software&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_D455D7C8B0FD484A95550ADC8B2B37B7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Category × Return Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category × Return Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Peripherals shows the highest return rate at 17.9%, more than double the company average – investigate product quality or sales-channel mismatch.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data (Day81_PowerBI_vs_Tableau_SideBySide)' name='federated.12uzili1ky47sa13se83505xw25z' />
          </datasources>
          <datasource-dependencies datasource='federated.12uzili1ky47sa13se83505xw25z'>
            <column caption='Return Rate' datatype='real' default-format='p0.0%' name='[Calculation_1729600300011522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [ReturnFlag]=&quot;Yes&quot; THEN [OrderID] END) / COUNTD([OrderID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Return Flag' datatype='string' name='[ReturnFlag]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1729600300011522]' derivation='User' name='[usr:Calculation_1729600300011522:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12uzili1ky47sa13se83505xw25z].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12uzili1ky47sa13se83505xw25z].[none:Category:nk]' />
              <size column='[federated.12uzili1ky47sa13se83505xw25z].[sum:Units:qk]' />
              <text column='[federated.12uzili1ky47sa13se83505xw25z].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12uzili1ky47sa13se83505xw25z].[usr:Calculation_1729600300011522:qk]</rows>
        <cols>[federated.12uzili1ky47sa13se83505xw25z].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Revenue peaks in June at ₹2.05L after a volatile Q2; April dipped to ₹1.09L – investigate seasonal demand patterns to stabilise quarterly performance.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data (Day81_PowerBI_vs_Tableau_SideBySide)' name='federated.12uzili1ky47sa13se83505xw25z' />
          </datasources>
          <datasource-dependencies datasource='federated.12uzili1ky47sa13se83505xw25z'>
            <column caption='Profit Margin%' datatype='real' default-format='p0.0%' name='[Calculation_1729600299577344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])*0.35 / SUM([Revenue])' />
            </column>
            <column caption='Return Rate' datatype='real' default-format='p0.0%' name='[Calculation_1729600300011522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [ReturnFlag]=&quot;Yes&quot; THEN [OrderID] END) / COUNTD([OrderID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Return Flag' datatype='string' name='[ReturnFlag]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[cum:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1729600299577344]' derivation='User' name='[usr:Calculation_1729600299577344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1729600300011522]' derivation='User' name='[usr:Calculation_1729600300011522:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12uzili1ky47sa13se83505xw25z].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.12uzili1ky47sa13se83505xw25z].[usr:Calculation_1729600300011522:qk]' />
              <tooltip column='[federated.12uzili1ky47sa13se83505xw25z].[usr:Calculation_1729600299577344:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.12uzili1ky47sa13se83505xw25z].[cum:sum:Revenue:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.12uzili1ky47sa13se83505xw25z].[cum:sum:Revenue:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12uzili1ky47sa13se83505xw25z].[cum:sum:Revenue:qk]</rows>
        <cols>[federated.12uzili1ky47sa13se83505xw25z].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>West leads with 36% of revenue (₹3.12L); North trails at 16% (₹1.38L) – replicate West’s premium product mix in underperforming regions.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data (Day81_PowerBI_vs_Tableau_SideBySide)' name='federated.12uzili1ky47sa13se83505xw25z' />
          </datasources>
          <datasource-dependencies datasource='federated.12uzili1ky47sa13se83505xw25z'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12uzili1ky47sa13se83505xw25z].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12uzili1ky47sa13se83505xw25z].[sum:Revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12uzili1ky47sa13se83505xw25z].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12uzili1ky47sa13se83505xw25z].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12uzili1ky47sa13se83505xw25z].[sum:Revenue:qk]</rows>
        <cols>[federated.12uzili1ky47sa13se83505xw25z].[none:Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='85333' x='667' y='1000'>
              <zone h='65334' id='9' name='Monthly Revenue Trend' w='42666' x='43334' y='1000'>
              </zone>
              <zone h='32666' id='10' name='Category × Return Rate' w='85333' x='667' y='66334'>
              </zone>
              <zone h='65334' id='13' name='Revenue by Region' w='42667' x='667' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1000'>
              <zone h='14250' id='11' name='Category × Return Rate' pane-specification-id='0' param='[federated.12uzili1ky47sa13se83505xw25z].[none:Category:nk]' type-v2='color' w='13333' x='86000' y='1000'>
              </zone>
              <zone h='14250' id='12' name='Category × Return Rate' pane-specification-id='0' param='[federated.12uzili1ky47sa13se83505xw25z].[sum:Units:qk]' type-v2='size' w='13333' x='86000' y='15250'>
              </zone>
              <zone h='14250' id='14' name='Revenue by Region' pane-specification-id='0' param='[federated.12uzili1ky47sa13se83505xw25z].[none:Region:nk]' type-v2='color' w='13333' x='86000' y='29500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
