<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Raw Data (Day76_Tableau_Setup)' inline='true' name='federated.0zehm2b1y5sjiv18osjbd1tm7buo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Day76_Tableau_Setup' name='excel-direct.1nfh2lo1h9c74216o02i0114vhqn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Deepanshu/Downloads/Day76_Tableau_Setup.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1nfh2lo1h9c74216o02i0114vhqn' name='Raw Data' table='[&apos;Raw Data$&apos;]' type='table'>
          <columns gridOrigin='A1:O154:no:A1:O154:0' header='yes' outcome='2'>
            <column datatype='integer' name='OrderID' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='OrderDate' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='string' name='Quarter' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Category' ordinal='6' />
            <column datatype='string' name='Product' ordinal='7' />
            <column datatype='integer' name='Units' ordinal='8' />
            <column datatype='integer' name='UnitPrice' ordinal='9' />
            <column datatype='integer' name='Revenue' ordinal='10' />
            <column datatype='integer' name='Discount%' ordinal='11' />
            <column datatype='integer' name='NetRevenue' ordinal='12' />
            <column datatype='string' name='CustomerSegment' ordinal='13' />
            <column datatype='string' name='ReturnFlag' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount%]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetRevenue]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSegment]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnFlag]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin %' datatype='real' name='[Calculation_0141080178946048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([NetRevenue] - [Revenue]*0.6) / [Revenue] * 100' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
      <column caption='Net Revenue' datatype='integer' name='[NetRevenue]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Return Flag' datatype='string' name='[ReturnFlag]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='integer' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Raw Data' datatype='table' name='[__tableau_internal_object_id__].[Raw Data_759E8B53868D43C9AD3EB9CAEA206E92]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total Revenue by Region — TechMart India (Jan–Jun 2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data (Day76_Tableau_Setup)' name='federated.0zehm2b1y5sjiv18osjbd1tm7buo' />
          </datasources>
          <datasource-dependencies datasource='federated.0zehm2b1y5sjiv18osjbd1tm7buo'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zehm2b1y5sjiv18osjbd1tm7buo].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0zehm2b1y5sjiv18osjbd1tm7buo].[none:Region:nk]' direction='DESC' />
          <slices>
            <column>[federated.0zehm2b1y5sjiv18osjbd1tm7buo].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zehm2b1y5sjiv18osjbd1tm7buo].[sum:Revenue:qk]</rows>
        <cols>[federated.0zehm2b1y5sjiv18osjbd1tm7buo].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Monthly Revenue Trend — Are We Growing?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data (Day76_Tableau_Setup)' name='federated.0zehm2b1y5sjiv18osjbd1tm7buo' />
          </datasources>
          <datasource-dependencies datasource='federated.0zehm2b1y5sjiv18osjbd1tm7buo'>
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zehm2b1y5sjiv18osjbd1tm7buo].[mn:OrderDate:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:OrderDate:ok]' />
              <groupfilter function='member' level='[mn:OrderDate:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zehm2b1y5sjiv18osjbd1tm7buo].[mn:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0zehm2b1y5sjiv18osjbd1tm7buo].[sum:Revenue:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0zehm2b1y5sjiv18osjbd1tm7buo].[sum:Revenue:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0zehm2b1y5sjiv18osjbd1tm7buo].[sum:Revenue:qk]</rows>
        <cols>[federated.0zehm2b1y5sjiv18osjbd1tm7buo].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Category Revenue vs Units Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data (Day76_Tableau_Setup)' name='federated.0zehm2b1y5sjiv18osjbd1tm7buo' />
          </datasources>
          <datasource-dependencies datasource='federated.0zehm2b1y5sjiv18osjbd1tm7buo'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zehm2b1y5sjiv18osjbd1tm7buo].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zehm2b1y5sjiv18osjbd1tm7buo].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zehm2b1y5sjiv18osjbd1tm7buo].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zehm2b1y5sjiv18osjbd1tm7buo].[sum:Units:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zehm2b1y5sjiv18osjbd1tm7buo].[none:Category:nk]</rows>
        <cols>([federated.0zehm2b1y5sjiv18osjbd1tm7buo].[sum:Revenue:qk] + [federated.0zehm2b1y5sjiv18osjbd1tm7buo].[sum:Units:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
