<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TechMart-India-Sales-Story' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Raw Data (Day85_Tableau_Capstone)' inline='true' name='federated.1sqr6p208czzbx1fiwrkm0u3ekls' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Day85_Tableau_Capstone' name='excel-direct.09sdf5k0ugs39t0zx01p60do8i24'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Deepanshu/Downloads/Day85_Tableau_Capstone.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.09sdf5k0ugs39t0zx01p60do8i24' name='Raw Data' table='[&apos;Raw Data$&apos;]' type='table'>
          <columns gridOrigin='A1:L131:no:A1:L131:1' header='yes' lost='0' outcome='1' processed='484'>
            <column datatype='string' name='OrderID' ordinal='0' />
            <column datatype='string' name='Month' ordinal='1' />
            <column datatype='integer' name='MonthNum' ordinal='2' />
            <column datatype='string' name='Quarter' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='string' name='Category' ordinal='5' />
            <column datatype='string' name='Product' ordinal='6' />
            <column datatype='integer' name='Units' ordinal='7' />
            <column datatype='integer' name='UnitPrice' ordinal='8' />
            <column datatype='integer' name='Revenue' ordinal='9' />
            <column datatype='string' name='Returned' ordinal='10' />
            <column datatype='string' name='ReturnReason' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthNum]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnReason]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='integer' name='[Calculation_1491762546634752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1491762546708481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([OrderID])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_1491762546974722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue]) / COUNTD([OrderID])' />
      </column>
      <column caption='Return Rate %' datatype='real' default-format='p0.0%' name='[Calculation_1491762547023875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Returned]=&apos;Yes&apos; THEN [OrderID] END) / COUNTD([OrderID])' />
      </column>
      <column caption='Revenue per Unit' datatype='real' name='[Calculation_1491762547109892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue]) / SUM([Units])' />
      </column>
      <column caption='North Revenue' datatype='integer' name='[Calculation_1491762547212293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Region]=&apos;North&apos; THEN [Revenue] END' />
      </column>
      <column caption='Electronics Revenue' datatype='integer' name='[Calculation_1491762547347462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Category]=&apos;Electronics&apos; THEN [Revenue] END' />
      </column>
      <column caption='High Value Orders' datatype='integer' name='[Calculation_1491762547478535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Revenue]&gt;10000 THEN [OrderID] END)' />
      </column>
      <column caption='Quarter Filter' datatype='string' name='[Calculation_1491762550759433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Q&apos; + STR(INT(([MonthNum]-1)/3)+1)' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Month Num' datatype='integer' name='[MonthNum]' role='dimension' type='quantitative' />
      <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
      <column caption='Return Reason' datatype='string' name='[ReturnReason]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='integer' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Raw Data' datatype='table' name='[__tableau_internal_object_id__].[Raw Data_144623FCD0794AD6BA2C23D09C868B43]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_08435A7223C140508330D8048BF41C6A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Category vs Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Deep Dive Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category vs Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data (Day85_Tableau_Capstone)' name='federated.1sqr6p208czzbx1fiwrkm0u3ekls' />
          </datasources>
          <datasource-dependencies datasource='federated.1sqr6p208czzbx1fiwrkm0u3ekls'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sqr6p208czzbx1fiwrkm0u3ekls].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Apparel&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Electronics&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Grocery&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sqr6p208czzbx1fiwrkm0u3ekls].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sqr6p208czzbx1fiwrkm0u3ekls].[sum:Revenue:qk]' />
              <text column='[federated.1sqr6p208czzbx1fiwrkm0u3ekls].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sqr6p208czzbx1fiwrkm0u3ekls].[none:Category:nk]</rows>
        <cols>[federated.1sqr6p208czzbx1fiwrkm0u3ekls].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Avg Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data (Day85_Tableau_Capstone)' name='federated.1sqr6p208czzbx1fiwrkm0u3ekls' />
          </datasources>
          <datasource-dependencies datasource='federated.1sqr6p208czzbx1fiwrkm0u3ekls'>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_1491762546974722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue]) / COUNTD([OrderID])' />
            </column>
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1491762546974722]' derivation='User' name='[usr:Calculation_1491762546974722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sqr6p208czzbx1fiwrkm0u3ekls].[usr:Calculation_1491762546974722:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Return Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data (Day85_Tableau_Capstone)' name='federated.1sqr6p208czzbx1fiwrkm0u3ekls' />
          </datasources>
          <datasource-dependencies datasource='federated.1sqr6p208czzbx1fiwrkm0u3ekls'>
            <column caption='Return Rate %' datatype='real' default-format='p0.0%' name='[Calculation_1491762547023875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Returned]=&apos;Yes&apos; THEN [OrderID] END) / COUNTD([OrderID])' />
            </column>
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1491762547023875]' derivation='User' name='[usr:Calculation_1491762547023875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sqr6p208czzbx1fiwrkm0u3ekls].[usr:Calculation_1491762547023875:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data (Day85_Tableau_Capstone)' name='federated.1sqr6p208czzbx1fiwrkm0u3ekls' />
          </datasources>
          <datasource-dependencies datasource='federated.1sqr6p208czzbx1fiwrkm0u3ekls'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1491762546708481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderID])' />
            </column>
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1491762546708481]' derivation='User' name='[usr:Calculation_1491762546708481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sqr6p208czzbx1fiwrkm0u3ekls].[usr:Calculation_1491762546708481:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data (Day85_Tableau_Capstone)' name='federated.1sqr6p208czzbx1fiwrkm0u3ekls' />
          </datasources>
          <datasource-dependencies datasource='federated.1sqr6p208czzbx1fiwrkm0u3ekls'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_1491762546634752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])' />
            </column>
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1491762546634752]' derivation='User' name='[usr:Calculation_1491762546634752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1sqr6p208czzbx1fiwrkm0u3ekls].[usr:Calculation_1491762546634752:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Revenue % Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data (Day85_Tableau_Capstone)' name='federated.1sqr6p208czzbx1fiwrkm0u3ekls' />
          </datasources>
          <datasource-dependencies datasource='federated.1sqr6p208czzbx1fiwrkm0u3ekls'>
            <column caption='Quarter Filter' datatype='string' name='[Calculation_1491762550759433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Q&apos; + STR(INT(([MonthNum]-1)/3)+1)' />
            </column>
            <column caption='Month Num' datatype='integer' name='[MonthNum]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[MonthNum]' derivation='Min' name='[min:MonthNum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1491762550759433]' derivation='None' name='[none:Calculation_1491762550759433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcdf:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sqr6p208czzbx1fiwrkm0u3ekls].[none:Calculation_1491762550759433:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1491762550759433:nk]' member='&quot;Q1&quot;' />
              <groupfilter function='member' level='[none:Calculation_1491762550759433:nk]' member='&quot;Q2&quot;' />
              <groupfilter function='member' level='[none:Calculation_1491762550759433:nk]' member='&quot;Q3&quot;' />
              <groupfilter function='member' level='[none:Calculation_1491762550759433:nk]' member='&quot;Q4&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sqr6p208czzbx1fiwrkm0u3ekls].[none:Month:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Apr&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Aug&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Dec&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Feb&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Jan&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Jul&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Jun&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Mar&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;May&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Nov&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Oct&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Sep&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1sqr6p208czzbx1fiwrkm0u3ekls].[none:Month:nk]' direction='ASC' using='[federated.1sqr6p208czzbx1fiwrkm0u3ekls].[min:MonthNum:qk]' />
          <slices>
            <column>[federated.1sqr6p208czzbx1fiwrkm0u3ekls].[none:Month:nk]</column>
            <column>[federated.1sqr6p208czzbx1fiwrkm0u3ekls].[none:Calculation_1491762550759433:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.1sqr6p208czzbx1fiwrkm0u3ekls].[pcdf:sum:Revenue:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1sqr6p208czzbx1fiwrkm0u3ekls].[pcdf:sum:Revenue:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1sqr6p208czzbx1fiwrkm0u3ekls].[pcdf:sum:Revenue:qk]</rows>
        <cols>[federated.1sqr6p208czzbx1fiwrkm0u3ekls].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Returns Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data (Day85_Tableau_Capstone)' name='federated.1sqr6p208czzbx1fiwrkm0u3ekls' />
          </datasources>
          <datasource-dependencies datasource='federated.1sqr6p208czzbx1fiwrkm0u3ekls'>
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Return Reason' datatype='string' name='[ReturnReason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReturnReason]' derivation='None' name='[none:ReturnReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sqr6p208czzbx1fiwrkm0u3ekls].[none:Returned:nk]'>
            <groupfilter function='member' level='[none:Returned:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sqr6p208czzbx1fiwrkm0u3ekls].[none:Returned:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1sqr6p208czzbx1fiwrkm0u3ekls].[none:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sqr6p208czzbx1fiwrkm0u3ekls].[none:OrderID:nk] / ([federated.1sqr6p208czzbx1fiwrkm0u3ekls].[none:Product:nk] / ([federated.1sqr6p208czzbx1fiwrkm0u3ekls].[none:Region:nk] / [federated.1sqr6p208czzbx1fiwrkm0u3ekls].[none:ReturnReason:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data (Day85_Tableau_Capstone)' name='federated.1sqr6p208czzbx1fiwrkm0u3ekls' />
          </datasources>
          <datasource-dependencies datasource='federated.1sqr6p208czzbx1fiwrkm0u3ekls'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sqr6p208czzbx1fiwrkm0u3ekls].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Apparel&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Electronics&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Grocery&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sqr6p208czzbx1fiwrkm0u3ekls].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1sqr6p208czzbx1fiwrkm0u3ekls].[none:Category:nk]' />
              <size column='[federated.1sqr6p208czzbx1fiwrkm0u3ekls].[sum:Revenue:qk]' />
              <text column='[federated.1sqr6p208czzbx1fiwrkm0u3ekls].[none:Category:nk]' />
              <text column='[federated.1sqr6p208czzbx1fiwrkm0u3ekls].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data (Day85_Tableau_Capstone)' name='federated.1sqr6p208czzbx1fiwrkm0u3ekls' />
          </datasources>
          <datasource-dependencies datasource='federated.1sqr6p208czzbx1fiwrkm0u3ekls'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sqr6p208czzbx1fiwrkm0u3ekls].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;North&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sqr6p208czzbx1fiwrkm0u3ekls].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sqr6p208czzbx1fiwrkm0u3ekls].[sum:Revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sqr6p208czzbx1fiwrkm0u3ekls].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sqr6p208czzbx1fiwrkm0u3ekls].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sqr6p208czzbx1fiwrkm0u3ekls].[sum:Revenue:qk]</rows>
        <cols>[federated.1sqr6p208czzbx1fiwrkm0u3ekls].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Running Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data (Day85_Tableau_Capstone)' name='federated.1sqr6p208czzbx1fiwrkm0u3ekls' />
          </datasources>
          <datasource-dependencies datasource='federated.1sqr6p208czzbx1fiwrkm0u3ekls'>
            <column caption='Month Num' datatype='integer' name='[MonthNum]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[cum:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[MonthNum]' derivation='Min' name='[min:MonthNum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sqr6p208czzbx1fiwrkm0u3ekls].[none:Month:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Apr&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Aug&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Dec&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Feb&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Jan&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Jul&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Jun&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Mar&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;May&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Nov&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Oct&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Sep&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1sqr6p208czzbx1fiwrkm0u3ekls].[none:Month:nk]' direction='ASC' using='[federated.1sqr6p208czzbx1fiwrkm0u3ekls].[min:MonthNum:qk]' />
          <slices>
            <column>[federated.1sqr6p208czzbx1fiwrkm0u3ekls].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1sqr6p208czzbx1fiwrkm0u3ekls].[cum:sum:Revenue:qk]</rows>
        <cols>[federated.1sqr6p208czzbx1fiwrkm0u3ekls].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data (Day85_Tableau_Capstone)' name='federated.1sqr6p208czzbx1fiwrkm0u3ekls' />
          </datasources>
          <datasource-dependencies datasource='federated.1sqr6p208czzbx1fiwrkm0u3ekls'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sqr6p208czzbx1fiwrkm0u3ekls].[none:Product:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Atta (10kg)&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Bookshelf&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Cooking Oil&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Headphones&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Jacket&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Jeans&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Kurta&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Laptop&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Office Chair&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Pulses Mix&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Rice (5kg)&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Saree&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Smart TV&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Smartphone&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Sofa&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Spices Kit&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Study Table&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sqr6p208czzbx1fiwrkm0u3ekls].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sqr6p208czzbx1fiwrkm0u3ekls].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sqr6p208czzbx1fiwrkm0u3ekls].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sqr6p208czzbx1fiwrkm0u3ekls].[none:Product:nk]' />
              <text column='[federated.1sqr6p208czzbx1fiwrkm0u3ekls].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sqr6p208czzbx1fiwrkm0u3ekls].[none:Product:nk]</rows>
        <cols>[federated.1sqr6p208czzbx1fiwrkm0u3ekls].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Units by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data (Day85_Tableau_Capstone)' name='federated.1sqr6p208czzbx1fiwrkm0u3ekls' />
          </datasources>
          <datasource-dependencies datasource='federated.1sqr6p208czzbx1fiwrkm0u3ekls'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Month Num' datatype='integer' name='[MonthNum]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[MonthNum]' derivation='Min' name='[min:MonthNum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sqr6p208czzbx1fiwrkm0u3ekls].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Apparel&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Electronics&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Grocery&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1sqr6p208czzbx1fiwrkm0u3ekls].[none:Month:nk]' direction='ASC' using='[federated.1sqr6p208czzbx1fiwrkm0u3ekls].[min:MonthNum:qk]' />
          <slices>
            <column>[federated.1sqr6p208czzbx1fiwrkm0u3ekls].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sqr6p208czzbx1fiwrkm0u3ekls].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sqr6p208czzbx1fiwrkm0u3ekls].[sum:Units:qk]</rows>
        <cols>[federated.1sqr6p208czzbx1fiwrkm0u3ekls].[none:Month:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Deep Dive Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='14' param='horz' type-v2='layout-flow' w='99056' x='472' y='940'>
            <zone h='98120' id='8' param='vert' type-v2='layout-flow' w='99056' x='472' y='940'>
              <zone h='5875' id='10' type-v2='title' w='99056' x='472' y='940'>
              </zone>
              <zone h='92245' id='5' param='vert' type-v2='layout-flow' w='99056' x='472' y='6815'>
                <zone h='92245' id='6' type-v2='layout-basic' w='99056' x='472' y='6815'>
                  <zone h='92245' id='9' type-v2='layout-basic' w='99056' x='472' y='6815'>
                    <zone h='92245' id='11' param='vert' type-v2='layout-flow' w='99056' x='472' y='6815'>
                      <zone h='4700' id='19' type-v2='text' w='99056' x='472' y='6815'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='14'>16.3% return rate across 20 orders — Defective and Not as Described are top reasons. Audit top SKUs immediately.</run>
                        </formatted-text>
                      </zone>
                      <zone h='21504' id='12' name='Category vs Region' w='99056' x='472' y='11515'>
                        <layout-cache fixed-size-h='175' fixed-size-w='422' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='28320' id='16' name='Top 5 Products' w='99056' x='472' y='33019'>
                        <layout-cache fixed-size-h='233' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='37721' id='18' name='Returns Table' w='99056' x='472' y='61339'>
                        <layout-cache fixed-size-h='491' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='20' param='vert' type-v2='layout-flow' w='99056' x='472' y='940'>
            <zone h='5875' id='21' type-v2='title' w='99056' x='472' y='940'>
            </zone>
            <zone h='4700' id='22' type-v2='text' w='99056' x='472' y='6815'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='14'>TechMart India: ₹43,01,899 revenue across 123 orders — South leads all regions at ₹15,30,418</run>
              </formatted-text>
            </zone>
            <zone h='87545' id='14' param='horz' type-v2='layout-flow' w='99056' x='472' y='11515'>
              <zone h='87545' id='3' param='horz' type-v2='layout-flow' w='99056' x='472' y='11515'>
                <zone h='87545' id='5' param='vert' type-v2='layout-flow' w='99056' x='472' y='11515'>
                  <zone h='9283' id='6' param='horz' type-v2='layout-flow' w='99056' x='472' y='11515'>
                    <zone h='9283' id='8' name='KPI - Total Orders' w='24764' x='472' y='11515'>
                      <layout-cache cell-count-w='1' fixed-size-h='71' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='9283' id='7' name='KPI - Total Revenue' w='24764' x='25236' y='11515'>
                      <layout-cache cell-count-w='1' fixed-size-h='71' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='9283' id='9' name='KPI - Return Rate' w='24764' x='50000' y='11515'>
                      <layout-cache cell-count-w='1' fixed-size-h='71' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='9283' id='10' name='KPI - Avg Order' w='24764' x='74764' y='11515'>
                      <layout-cache cell-count-w='1' fixed-size-h='71' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='78262' id='11' param='vert' type-v2='layout-flow' w='99056' x='472' y='20798'>
                    <zone h='43009' id='12' name='Revenue by Region' w='99056' x='472' y='20798'>
                      <layout-cache minheight='195' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='35253' id='16' param='horz' type-v2='layout-flow' w='99056' x='472' y='63807'>
                      <zone h='35253' id='17' name='Revenue by Category' w='99056' x='472' y='63807'>
                        <layout-cache cell-count-w='1' fixed-size-h='292' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='TechMart India Sales Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Revenue Overview — South leads, ₹43L total' captured-sheet='Overview Dashboard' id='1' />
                  <story-point caption='Deep Dive — 16.3% return rate needs action' captured-sheet='Deep Dive Dashboard' id='2' />
                  <story-point caption='Trends — December peak, replicate next year' captured-sheet='Trends Dashboard' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Trends Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='13' param='horz' type-v2='layout-flow' w='99056' x='472' y='940'>
            <zone h='98120' id='5' param='vert' type-v2='layout-flow' w='99056' x='472' y='940'>
              <zone h='5875' id='7' type-v2='title' w='99056' x='472' y='940'>
              </zone>
              <zone h='9636' id='17' type-v2='text' w='99056' x='472' y='6815'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='16'>December peaked at ₹647,417, driven by high-value Electronics (Smart TV, Tablet) and Furniture orders. Pre-load inventory by mid-November to capture similar seasonal demand next year.</run>
                </formatted-text>
              </zone>
              <zone h='82609' id='6' type-v2='layout-basic' w='99056' x='472' y='16451'>
                <zone h='82609' id='8' param='vert' type-v2='layout-flow' w='99056' x='472' y='16451'>
                  <zone h='29847' id='9' name='Running Total Revenue' w='99056' x='472' y='16451'>
                    <layout-cache cell-count-w='12' minheight='195' non-cell-size-w='87' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='52761' id='10' param='vert' type-v2='layout-flow' w='99056' x='472' y='46298'>
                    <zone h='26380' id='11' name='MoM Revenue % Change' w='99056' x='472' y='46298'>
                      <layout-cache cell-count-w='12' minheight='195' non-cell-size-w='82' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='26380' id='15' param='horz' type-v2='layout-flow' w='99056' x='472' y='72678'>
                      <zone h='26380' id='16' name='Units by Category' w='99056' x='472' y='72678'>
                        <layout-cache cell-count-w='12' minheight='195' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
